# cas-java-clients-addons

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/casclients/addons/jasig/: ToBeRemoved.java  package-info.java
src/main/java/net/unicon/casclients/addons/jasig/validation/: Cas20ServiceTicketJsonValidationFilter.java  Cas20ServiceTicketJsonValidator.java  ClearPassProxyTicketValidator.java
src/main/java/net/unicon/casclients/addons/springsecurity/: ClearpassRetrievingCasAuthenticationProvider.java  ToBeRemoved.java  package-info.java
src/test/java/net/unicon/casclients/addons/jasig/validation/: Cas20ServiceTicketJsonValidatorTests.java
