group=net.unicon.cas
version=0.5.1-SNAPSHOT

casServerAddonsVersion=1.3
casClientVersion=3.3-SNAPSHOT
springSecurityVersion=3.1.3.RELEASE
jacksonVersion=2.1.0
slf4jVersion=1.7.2
servletVersion=2.5
junitVersion=4.11
spockVersion=0.7-groovy-2.0
groovyVersion=2.1.7